{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.9093020663758145,
      "y": 5.5398227140598335
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "FireNoteIntoSubwoofer"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeUntilNoteIsIn"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Middle to middle note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNoteIntoSubwoofer"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}