{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.976185736155256,
        "y": 2.0061005887777545
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.976185736155256,
        "y": 2.0061005887777545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3166676963984556,
        "y": 4.400478710867333
      },
      "prevControl": {
        "x": 2.3351571027466376,
        "y": 4.409723414041423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.9908232919861,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}