{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9114728139366188,
        "y": 3.781083598203233
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9114728139366188,
        "y": 3.781083598203233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2242206646575453,
        "y": 5.435885466365528
      },
      "prevControl": {
        "x": 2.2427100710057273,
        "y": 5.445130169539619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.85423716182478,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}