{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.150263039264817,
        "y": 5.537577201280529
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6077820263748634,
        "y": 7.220113178965097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.891223710375348,
        "y": 6.230929939337357
      },
      "prevControl": {
        "x": 8.390437681776264,
        "y": 6.119993501248263
      },
      "nextControl": {
        "x": 7.409866863686779,
        "y": 6.337898127490373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9376348662607235,
        "y": 5.537577201280529
      },
      "prevControl": {
        "x": 5.996059559686686,
        "y": 7.238602585313279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 122.31961650818012,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.14490260373333,
    "velocity": 0
  },
  "useDefaultConstraints": true
}