{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9093020663758145,
        "y": 5.5398227140598335
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.566310339165789,
        "y": 5.530733141217816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8937439012712547,
        "y": 5.5398227140598335
      },
      "prevControl": {
        "x": 3.3306876517777937,
        "y": 5.540416877947542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}