{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.079376907590184,
        "y": 1.5417683571114462
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.088621610764275,
        "y": 1.5325236539373557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8922891091514862,
        "y": 5.499070875467532
      },
      "prevControl": {
        "x": -0.31151088883840816,
        "y": -0.6159324416909921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.52880770915143,
    "velocity": 0
  },
  "useDefaultConstraints": true
}