{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.390625321791184,
        "y": 6.6192074726491805
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5092344058561986,
        "y": 6.1384829075964475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.604637911978527,
        "y": 7.118421444050096
      },
      "prevControl": {
        "x": 7.301577078432585,
        "y": 6.602095579490342
      },
      "nextControl": {
        "x": 7.854244897678984,
        "y": 7.5436777900582825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9376348662607235,
        "y": 5.537577201280529
      },
      "prevControl": {
        "x": 5.103945703386904,
        "y": 6.244796994098492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -144.18883607735876,
    "velocity": 0
  },
  "useDefaultConstraints": true
}