{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0408986583738933,
        "y": 7.007485005961003
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0408986583738933,
        "y": 7.007485005961003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.390625321791184,
        "y": 6.6192074726491805
      },
      "prevControl": {
        "x": 1.272016237726169,
        "y": 7.0999320377019135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.70983680775697,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}